<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="900" minHeight="-Infinity" minWidth="900.0" prefHeight="500.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consumerbasket.controllers.CalcController">
   <children>
      <Label layoutX="237.0" layoutY="14.0" text="Вы относитесь к категории:" />
      <Label layoutX="46.0" layoutY="40.0" text="Норма потребления" />
      <Label fx:id="groupLabel" layoutX="488.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" />
      <Label layoutX="244.0" layoutY="68.0" text="Хлебобулочные изделия" />
      <Label layoutX="295.0" layoutY="98.0" text="Крупы" />
      <Label layoutX="284.0" layoutY="125.0" text="Картофель" />
      <Label layoutX="293.0" layoutY="154.0" text="Овощи" />
      <Label layoutX="292.0" layoutY="182.0" text="Фрукты" />
      <Label layoutX="296.0" layoutY="211.0" text="Сахар" />
      <Label layoutX="299.0" layoutY="239.0" text="Мясо" />
      <Label layoutX="298.0" layoutY="267.0" text="Рыба" />
      <Label layoutX="290.0" layoutY="295.0" text="Молоко" />
      <Label layoutX="300.0" layoutY="326.0" text="Яйца" />
      <Label layoutX="297.0" layoutY="355.0" text="Масла" />
      <Label layoutX="304.0" layoutY="384.0" text="Чай" />
      <Label fx:id="bakeryLabel" layoutX="85.0" layoutY="68.0" />
      <Label fx:id="potatoLabel" layoutX="85.0" layoutY="125.0" />
      <Label fx:id="sugarLabel" layoutX="85.0" layoutY="211.0" />
      <Label fx:id="meatLabel" layoutX="85.0" layoutY="239.0" />
      <Label fx:id="fishLabel" layoutX="85.0" layoutY="267.0" />
      <Label fx:id="milkLabel" layoutX="85.0" layoutY="295.0" />
      <Label fx:id="eggsLabel" layoutX="85.0" layoutY="326.0" />
      <Label fx:id="butterLabel" layoutX="85.0" layoutY="355.0" />
      <Label fx:id="teaLabel" layoutX="85.0" layoutY="384.0" />
      <TextField fx:id="bakeryInput" layoutX="422.0" layoutY="64.0" />
      <TextField fx:id="pastaAndCerealsInput" layoutX="422.0" layoutY="94.0" />
      <TextField fx:id="potatoInput" layoutX="422.0" layoutY="121.0" />
      <TextField fx:id="vegetablesInput" layoutX="422.0" layoutY="150.0" />
      <TextField fx:id="fruitInput" layoutX="422.0" layoutY="178.0" />
      <TextField fx:id="sugarInput" layoutX="422.0" layoutY="207.0" />
      <TextField fx:id="meatInput" layoutX="422.0" layoutY="235.0" />
      <TextField fx:id="fishInput" layoutX="422.0" layoutY="263.0" />
      <TextField fx:id="milkInput" layoutX="422.0" layoutY="291.0" />
      <TextField fx:id="eggsInput" layoutX="422.0" layoutY="322.0" />
      <TextField fx:id="butterInput" layoutX="422.0" layoutY="351.0" />
      <TextField fx:id="teaInput" layoutX="422.0" layoutY="380.0" />
      <Button fx:id="readDBButton" layoutX="41.0" layoutY="423.0" mnemonicParsing="false" onAction="#showDB" text="Посмотреть записи" />
      <Button fx:id="resultButton" layoutX="253.0" layoutY="423.0" mnemonicParsing="false" onAction="#showResult" text="Получить результат" />
      <Button fx:id="writeDBButton" layoutX="456.0" layoutY="423.0" mnemonicParsing="false" onAction="#writeDB" text="Внести в БД" />
      <Label fx:id="resultLabel" layoutX="286.0" layoutY="461.0" text="Результат" />
      <Label fx:id="pastaAndCerealsLabel" layoutX="85.0" layoutY="98.0" />
      <Label fx:id="vegetablesLable" layoutX="85.0" layoutY="154.0" />
      <Label fx:id="fruitLabel" layoutX="85.0" layoutY="182.0" prefHeight="17.0" prefWidth="45.0" />
   </children>
</AnchorPane>
